{
  "name": "boltapp/bolt-magento1",
  "homepage": "https://bolt.com",
  "type": "magento-module",
  "license":"Open Software License (OSL 3.0)",
  "description":"Plugin to integrate Bolt with Magento 1",
  "authors":[
    {
      "name": "Bolt Engineering",
      "email": "dev@bolt.me"
    }
  ],
  "require": {
    "php": "^5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.firegento.com"
    },
    {
      "type": "vcs",
      "url": "https://github.com/BoltApp/bolt-magento1"
    }
  ],
  "extra":{
    "magento-root-dir": "./",
    "auto-append-gitignore": false,
    "magento-deploystrategy": "copy",
    "magento-force": true
  }
}